# Eight-queens-enhanced

./: README.md  pom.xml
src/main/java/com/gitlab/saylenty/chessPl/: Main.java
src/main/java/com/gitlab/saylenty/chessPl/GameItems/: ChessBoard.java
src/main/java/com/gitlab/saylenty/chessPl/GameItems/Figures/: Bishop.java  Figure.java  King.java  Knight.java  Piece.java  Queen.java  Rock.java
src/main/java/com/gitlab/saylenty/chessPl/GameItems/Pieces/: Bishop.java  King.java  Knight.java  Piece.java  Queen.java  Rock.java
src/main/java/com/gitlab/saylenty/chessPl/Infrustucture/: FiguresFactory.java  GamePiecesFactory.java  Point.java  PointsPool.java  Space.java
src/main/java/com/gitlab/saylenty/chessPl/Infrustucture/utils/: ColorPrinter.java
src/main/java/com/gitlab/saylenty/chessPl/Logic/: BFRecursiveStrategy.java  ChessGame.java  PlacementStrategy.java
src/main/java/com/gitlab/saylenty/chessPl/gameItems/: BoardSquare.java  ChessBoard.java  GamePiecesFactory.java  Space.java
src/main/java/com/gitlab/saylenty/chessPl/gameItems/generator/: AbstractRangeGenerationStrategy.java  BiDiagonalGenerator.java  BiStraightLineGenerator.java  BottomLeftDiagonalGenerator.java  BottomRightDiagonalGenerator.java  CompositeGenerator.java  DownwardsGenerator.java  KnightGenerator.java  LeftwardsGenerator.java  RangeGenerationStrategy.java  RightwardsGenerator.java  (+3 more)
src/main/java/com/gitlab/saylenty/chessPl/logic/: BFRecursiveStrategy.java  ChessGame.java  ParallelBFRecursiveStrategy.java  PlacementStrategy.java
src/main/java/com/gitlab/saylenty/chessPl/ui/: ChessBoardApplication.java  ChessBoardController.java  PieceSnapshot.java
src/main/java/com/gitlab/saylenty/chessPl/utils/: ColorPrinter.java
src/main/resources/: log4j2.yaml
src/main/resources/com/gitlab/saylenty/chessPl/ui/: board.fxml
src/test/java/com/gitlab/saylenty/chessPl/gameItems/: BoardSquareTest.java  ChessBoardTest.java  GamePiecesFactoryTest.java
src/test/java/com/gitlab/saylenty/chessPl/logic/: BFRecursiveStrategyTest.java
(+13 files in other folders)
